
.sc-slide .swiper{
    height: 544px;
}
.sc-slide .swiper-slide video{
    position: relative;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.sc-slide .swiper-slide .txt-box{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
.sc-slide .swiper-slide .txt-box br{
    display: none;
}
.sc-slide .swiper-slide .txt-box .title{
    overflow: hidden;
    font-size: 100px;
    line-height: 1.2;
    letter-spacing: -2.4px;
    font-weight: 800;
    white-space: nowrap;
    color: #fff;
    text-shadow: 6px 6px 18px rgb(0 0 0 / 16%);
    animation: fade-out 0.2s linear forwards;
}
/* 작동중일때 */
.sc-slide .swiper-slide-active .txt-box .title{
    opacity: 0;
    animation: wave-in 0.3s ease-out forwards, fade 0.8s linear forwards;
    animation-delay: 0.8s;
}

@keyframes wave-in {
    0% {
      width: 0%;
    }
    50% {
      width: 50%;
    }
    100% {
      width: 100%;
    }
  }


@keyframes fade {
0% {
    opacity: 0;
}
100% {
    opacity: 1;
}
}

@keyframes fade-out {
0% {
    opacity: 1;
}
100% {
    opacity: 0;
}
}




.sc-search {
    position: absolute;
    left: 0;
    z-index: 8;
    width: 100%;
    transform: translateY(-50%);
}
.sc-search .search-inner{
    display: flex;
    background: #fff;
    padding-left: 50px;
    position: relative;
}
.sc-search .search-inner::before{
    content: '';
    display: inline-block;
    background-position: -245px -40px;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 50%;left: 15px;
    transform: translateY(-50%);
} 

.sc-search .search-box{
    display: flex;
    flex: 1;
    line-height: 54px;
}
.sc-search .search-box .label{
    margin-right: 9px;
    white-space: nowrap;
    color: #000;
    font: 14px;
    font-weight: bold;
}
.sc-search .search-box input{
    border: none;
    outline: none;
    flex: 1;
}
.sc-search .search-box input::placeholder{
    color: #d0d0d0;
}
.sc-search .search-box .select-box{
    border: none;
    outline: none;
    flex: 1;
    color: #d0d0d0;
    background-image: url(../images/arrow-down.png);
    background-position: calc(100% - 10px) center;
    background-repeat: no-repeat;
    background-size: 8px 5px;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none
}

.sc-search .select-box option.selected{
    display: none;
}
.sc-search .btn-search{
    display: block;
    margin-left: auto;
    width: 97px;
    height: 54px;
    line-height: 54px;
    background-color: #000;
    color: #fff;
    font-weight: bold;
}
.sc-search .btn-search:hover{
    background-color: #16EF72;
    color: #000;
}
.sc-search .search2{display: none;}
.select-area{
    display: none;
}

/* title 공통 */
section .title-wrap{
    padding-top: 126px;
}
section .title-wrap h2.title{
    font-size: 64px;
    line-height: 71px;
    letter-spacing: -0.64px;
    margin-bottom: 20px;
    font-weight: 500;
}
section .title-wrap p{
    display: inline;
    vertical-align: middle;
    padding-right: 30px;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: -0.44px;
    font-weight: bold;
}
section .title-wrap .link-more, 
section .interview{
    border-bottom: 1px solid #000;
    vertical-align: top;
}

.sc-teams{
    padding-bottom: 89px;
    background-color: #fafafa;
    color: #000;
}

.sc-teams .info-list{
    margin-top: 70px;

}
.sc-teams .info-list .info-item{
    padding: 20px 0;
}
.sc-teams .info-item:hover{
    background-color: #ebebeb;;
}
.sc-teams .info-item .inner{
    display: flex;
    
}
.sc-teams .link-info{

    display: block;
}
.sc-teams .link-info .info-title{
    /* display: inline-block; */
    vertical-align: top;
    font-size: 38px;
    letter-spacing: -0.34px;
    font-weight: normal;
    width: 538px;
     line-height: 60px;
}
.sc-teams .link-info .info-title span{
    /* margin-top: 13px; */
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-left: 18px;
    font-size: 15px;
    letter-spacing: -0.3px;
}
.sc-teams .link-info .info-title span::after{
    content: "";
    position: absolute;
    top: 17px;
    right: -14px;
    background-position: -176px -105px;
    width: 9px;
    height: 9px;
}
.sc-teams .link-info .desc{
    vertical-align: top;
    font-size: 22px;
    letter-spacing: -0.44px;
    line-height: 60px;
}
.sc-people{
    overflow: hidden;

}
.sc-people .swiper{
    overflow: initial;
    
}
.sc-people .swiper, .sc-benefits .swiper{
    margin-top: 60px;
}
.sc-people .swiper .swiper-slide{}

.sc-people .swiper img{
    object-fit: cover;
   position: absolute;
   top: 0;left: 0;
   width: 100%;
   height: 100%;
}
.sc-people .swiper .img-box{
    padding-bottom: 47%;
    background: #f00;
    position: relative;
}

.sc-people .txt-box{
    margin-top: 29px;
}
.sc-people .txt-box .title{
    padding-right: 26px;
}
.swiper .txt-box .title br{
    display: none;
}
.sc-people .txt-box .sub-box span+span{
    margin-left: 15px;
}
.sc-people .txt-box .sub-box span+span::before{
    content: "";
    position: absolute;
    left: -8px;
    top: 6px;
    width: 1px;
    height: 10px;
    background-color: #000;
}
.sc-people .people-title{    
    line-height: 36px;
    font-size: 25px;
    letter-spacing: -0.5px;
    font-weight: bold;
    padding-right: 26px;
}
.sc-people .sub-box{
    display: flex;

}

.sc-people .sub-box span{
    display: block;
    margin-top: 16px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.28px;
    color: #000;
    position: relative;
    font-family:"NanumSquare", "나눔스퀘어", "돋움", dotum, arial, sans-serif;
}
.sc-people .naver::after{
    content: "";
    position: absolute;
    left: 0px;
    top: 6px;
    width: 1px;
    height: 10px;
    background-color: #000;
}
.sc-people .interview{}
.sc-people .naver{}

.swiper .btn-wrap {
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}
.swiper .swiper-button-disabled{
    opacity: 0.5;
}
.swiper .txt-box .title{
    line-height: 36px;
    font-size: 25px;
    letter-spacing: -0.5px;
    font-weight: bold;
}
.swiper .btn-wrap .btn-nav{ height: 32px; width: 33px;background-position: -187px -172px;}
.swiper .btn-wrap .btn-nav.prev{}
.swiper .btn-wrap .btn-nav.next{
    transform: rotate(-180deg);
}
.sc-benefits{}
.sc-benefits .title-wrap{
    padding-top: 112px;
}
.sc-benefits .swiper-slide{
    width: 321px;
}
.sc-benefits .swiper .txt-box{
    overflow: hidden;
    margin-top: 29px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}
.sc-benefits .txt-box .title{
    font-weight: normal;
}
.sc-benefits .swiper .txt-box .desc{
    margin-top: 20px;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.36px;
}
.sc-board{
    padding: 95px 0 102px;

}
.sc-board .board-title{
    font-size: 25px;
    line-height: 32px;
    letter-spacing: -0.25px;
    color: #000;
}
.sc-board .link-board{
    display: block;
    vertical-align: top;
    margin-top: 18px;
}
.sc-board .link-board{
    vertical-align: middle;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: -0.36px;
    color: #000;
}
.sc-board .link-board::after{
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin-left: 11px;
    background-position: -76px -172px;
    height: 32px;
    width: 33px;
}

/* display none */
.selct-area{
    display: none;
}

/* 항상 최소치를 보고 잡아야 안깨진다. */

/* 작은pc */
/* 1025까지는 잘 나와야함 */
@media(max-width:1230px){
    /* 헤더부분 */
    .sc-slide .swiper-slide .txt-box .title{
        font-size: 80px;
    }
    .sc-benefits .swiper .txt-box .desc{
        font-size: 15px;

    }
    .sc-benefits .swiper .txt-box .desc br{
        display: none;
    }
}
/* 태블릿 */
/* 768까지 */
@media(max-width:1024px){
    .sc-slide .swiper-slide .txt-box .title{
        font-size: 60px;
    }
    .sc-teams .info-item .inner {
        display: block;
    }

    section .title-wrap{
        padding-top: 100px;
    }
    section .title-wrap h2.title{
        font-size: 50px;
    }
    section .title-wrap p{
        font-size: 20px;
    }
    .sc-teams .info-list{
        margin-top: 50px;
    }
}

/* 모바일 */
/* 320까지 */
@media(max-width:767px){
    .sc-slide .swiper{
        height: 200px;
    }
    .sc-slide .swiper-slide .txt-box .title{
        font-size: 40px;
        text-align: center;
        letter-spacing: -0.8px;
    }
    .sc-slide .swiper-slide .txt-box br{
        display: block;
    }
    .sc-search .inner{
        position: relative;
        background-color: #fafafa;
    }
    .sc-search .search1{display: none;}
    .sc-search .search2{
        display: block; 
        background-color: #ebebeb;
        width: 100%;
        margin-top: 22px;
        padding: 10px 45px 10px 10px;
        position: relative;
     }

     .sc-search .search2 .search-title{
        font-size: 14px;
        line-height: 22px;
        letter-spacing: -0.28px;
        color: #696868;
     }
     .sc-search .search2 .search-title::after{
        content: '';
        display: block;
        background-position: -140px -125px;
        width: 19px;
        height: 19px;
        top: 12px;right: 10px;
        position: absolute;
     }
     .select-area .search-wrap{
        position: relative;
     }
    .select-area .search-core{
        line-height: 26px;
        letter-spacing: -0.28px;
        outline: none;
        border:  0;
        width: 100%;
        padding: 6px 30px 6px 0;
        font-size: 14px;
        border-bottom: 1px solid #d0d0d0;
    }
    .select-area .search-core::placeholder{
        color: #d0d0d0;
    }
    .select-area .btn-search{
        top: 13px;
        right: 0px;
        background-image: url(../images/icon.png);
        background-repeat: no-repeat;
        background-size: 328px 205px;
        position: absolute;
        background-position: -268px -40px;
        width: 15px;
        height: 15px;
    }
    .select-area .btn-close{
        position: absolute;
        top: 24px;
        left: 22px;
        background-position: -110px -28px;
        width: 14px;
        height: 14px;
    }
    .select-area{
        display: none;
        top: 0; left: 0;
        z-index: 999;
        position: fixed;
        width: 100%;
        height: 100%;
        background: #fff;
        overflow-y: scroll;
        padding: 60px 32px;
    }
    .select-area.open{
        display: block;
    }
    .select-area .search-wrap{
        /* background: #f00; */
    }
    .select-area .select-wrap .select-box{
        margin-top: 45px;
    }
    .select-area .select-wrap .select-title{
        font-size: 14px;
        font-weight: bold;
        line-height: 26px;
        letter-spacing: -0.28px;

    }
    .select-area .select-wrap .select-item{
        margin-top: 14px;
        padding-left: 19px;
        line-height: 26px;
        letter-spacing: -0.28px;
        font-family:"NanumSquare";
        position: relative;
    }
    .select-area .select-wrap .select-item input{
        position: absolute;
        margin: -1px;
        width: 1px;height: 1px;
        clip: rect(0 0 0 0);
        overflow: hidden;
    }
    .select-area .select-box .select-item label::before{
        content: '';
        border: 1px solid #d0d0d0;
        border-radius: 50%;
        position: absolute;
        display: inline-block;
        top: 8px;
        left: 0;
        width: 10px;
        height: 10px;
    }
    .select-area .select-wrap .select-item input:checked+label::before{
        background: #000;
    }

    
    .select-area .select-wrap .btn-job{
        display: block;

    }
    .select-area .select-wrap .btn-job::before,
    .select-area .select-wrap .sub-item .btn-tree::before{
        content: '';
        background-image: url(../images/icon.png);
        background-size: 328px 205px;
        position: absolute;
        top: 10px;
        left: 0px;
        background-position: -136px -93px;
        width: 8px;
        height: 5px;
    }
    .select-area .select-wrap .sub-item .btn-tree.open::before,
    .select-area .select-wrap .btn-job.open::before{
        transform: rotate(-180deg);
    }
    .select-area .select-wrap .sub-list{
        display: none;

    }
    .select-area .select-wrap .sub-list.open{
        display: block;
    }
    .select-area .select-wrap .sub-list .sub-item{
        margin-top: 14px;
        padding-left: 20px;
        position: relative;
    }
    .select-area .select-wrap .item-list .item{
        position: relative;
        margin-top: 14px;
        padding-left: 20px;
    }
    .select-area .select-wrap .item-list label.item-check::before{


    }
    .select-area .select-item .item-list{
        display: none;
    }
    .select-area .select-item .item-list.open{
        display: block;
    }
    .select-area .btn-clear{
        margin-top: 42px;
        position: relative;
        top: auto;
        right: auto;
        font-size: 12px;
        line-height: 22px;
        letter-spacing: -0.24px;
    }
    .select-area .btn-clear::before{
        content: "";
        position: absolute;
        bottom: 3px;
        left: 0;
        right: 0;
        height: 1px;
        background-color: #000;
    }
    .sc-search{
        position: inherit;
        transform: translateY(0%);
    }
    section .title-wrap{
        padding-top: 60px;
    }

    section .title-wrap h2.title {
        margin-bottom: 11px;
        font-size: 36px;
        line-height: 50px;
        letter-spacing: -0.7px;
    }
    section .title-wrap p {
        padding-right: 20px;
        margin-bottom: 9px;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: -0.32px
    }
    section .title-wrap .link-more, section .interview{
        font-size: 12px;
        line-height: 22px;
        letter-spacing: -0.24px;
    }
    .sc-teams .link-info .info-title{
        font-size: 24px;
        line-height: 38px;
        letter-spacing: -0.48px;
    }
    .sc-teams .link-info .desc{
        margin-top: 1px;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: -0.32px;
    }
    .sc-teams .link-info .info-title span{
        margin: 4px 0 0 14px;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: -0.28px;
    }
    .sc-teams .info-list{
        margin-top: 29px;
    }
    .sc-teams .link-info .info-title span::after{
        top: 0;
    }
    .sc-teams .info-list .info-item {
        padding: 16px 0;
    }
    .swiper .txt-box .title{
        font-size: 18px;
        line-height: 28px;
        letter-spacing: -0.36px;
    }
    .swiper .txt-box .title br{
        display: block;
    }
    .swiper .btn-wrap {
        margin-top: 20px;
    }
    section .interview{
        display: none;
    }
    .sc-people .swiper{
        overflow: hidden;
    }
    .sc-people .swiper-slide .img-box{
        padding-bottom: 100%;
    }
}